# jellyfin-subsro

./: .editorconfig  .gitignore  JellyfinSubsPlugin.sln  LICENSE  README.md  build.yaml  manifest.json
.github/scripts/: update_manifest.py
.github/workflows/: pr-build.yml  release.yml
JellyfinSubsPlugin/: JellyfinSubsPlugin.csproj  PluginServiceRegistrator.cs  SubsRoApiV1.cs  SubsRoDownloader.cs  SubsRoPlugin.cs
JellyfinSubsPlugin/Api/: SubsRoController.cs
JellyfinSubsPlugin/Configuration/: PluginConfiguration.cs  configPage.html
JellyfinSubsPlugin/Converters/: CustomDateTimeConverter.cs
JellyfinSubsPlugin/Extensions/: SubtitleItemExtensions.cs
JellyfinSubsPlugin/Models/: ApiModels.cs  PluginModels.cs
JellyfinSubsPlugin/Utilities/: ArchiveExtractor.cs  SubtitleMatchingHelper.cs
